연산 : S 31 결과 : 0 check 결과 : True
연산 : S 46 결과 : 0 check 결과 : True
연산 : I 17 결과 : 17 check 결과 : True
연산 : D 30 결과 : 0 check 결과 : True
연산 : R 47 결과 : 0 check 결과 : True
연산 : R 12 결과 : 0 check 결과 : True
연산 : S 21 결과 : 0 check 결과 : True
연산 : D 25 결과 : 0 check 결과 : True
연산 : D 26 결과 : 0 check 결과 : True
연산 : I 56 결과 : 56 check 결과 : True
연산 : D 61 결과 : 0 check 결과 : True
연산 : D 2 결과 : 0 check 결과 : True
연산 : D 16 결과 : 0 check 결과 : True
연산 : D 10 결과 : 0 check 결과 : True
연산 : S 9 결과 : 0 check 결과 : True
연산 : S 41 결과 : 0 check 결과 : True
연산 : I 30 결과 : 30 check 결과 : True
연산 : S 79 결과 : 0 check 결과 : True
연산 : R 92 결과 : 0 check 결과 : True
연산 : R 53 결과 : 0 check 결과 : True
