연산 : I 17 결과 : 17 check 결과 : True
연산 : I 3 결과 : 3 check 결과 : True
연산 : I 22 결과 : 22 check 결과 : True
연산 : I 44 결과 : 44 check 결과 : True
연산 : I 19 결과 : 19 check 결과 : True
연산 : I 21 결과 : 21 check 결과 : True
연산 : I 6 결과 : 6 check 결과 : True
연산 : I 10 결과 : 10 check 결과 : True
연산 : D 4 결과 : 0 check 결과 : True
연산 : D 22 결과 : 22 check 결과 : True
연산 : I 22 결과 : 22 check 결과 : True
연산 : I 3 결과 : 0 check 결과 : True
연산 : S 2 결과 : 6 check 결과 : True
연산 : S 10 결과 : 0 check 결과 : True
연산 : R 5 결과 : 0 check 결과 : True
연산 : R 3 결과 : 1 check 결과 : True
